* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 20vh 80vh;
}
aside {
  background-color: red;
  height: 100vh;

  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 2;
}
nav {
  background-color: blue;
  height: 200px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box {
  background-color: yellow;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ct1 {
  background-color: green;
  width: 250px;
  height: 250px;
}
.ct2 {
  background-color: fuchsia;
  width: 450px;
  height: 250px;
}
